<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기업 사이트 메인 페이지</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration:none;
      }
      li {
        list-style-type: none;
      }
      #header {
        width:800px;
        height:150px;
        position:relative;
        background-color:#1d9452;
      }
      #logo {
        position:absolute;
        top:50px;
        left:30px;
      }
      #top_menu {
        position:absolute;
        top:20px;
        left:570px;
        font-size:11px;
        color:#ffffff;
      }
      #main_menu {
        position:absolute;
        top:90px;
        left:350px;
        font-size:16px;
        color:#ffffff;
      }
      #top_menu a{
			color: white;
			text-decoration: none;
		  }
      #main_menu a{
			color: white;
			text-decoration: none;
		  }
      #main_menu li {
        display:inline;
        margin-left:30px;
      }
      #content ul {
        margin-top:5px;
      }
      #content li {
        display:inline;
        top:0px;
      }
      #footer {
        width:800px;
        height:100px;
        margin-top:20px;
        background-color:#f1f1f1;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="index10_21761039.html"><img src="studiominzy.png"></a></div>
      <div id="top_menu"><a href="index10_21761039.html">HOME</a> ｜ <a href="position.html">LOGIN</a> ｜ <a href="position.html">JOIN</a> ｜ <a href="positionlayout.html">  MYPAGE</a></div>
        <ul id="main_menu">
          <li><a href="photogallery1.html">COMPANY</a></li>
          <li><a href="position.html">PRODUCT</a></li>
          <li><a href="positionlayout.html">CUSTOMER</a></li>
        </ul>
    </div>
    <div id="content">
    <a href="photogallery1.html"><img src="companyimage.png" width="800px" height="300px"></a>
      <ul>
        <li><a href="position.html"><img src="movie.png" width="400px" height="81px"></a></li>
        <li><a href="photogallery1.html"><img src="drama.png" width="400px" height="81px"></a></li>
      </ul>
    </div>
    <div id="footer">
      <img src="footerimage.png" width="800px" height="142px">
    </div>
  </body>
</html>
