<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>포토갤러리 만들기</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eeeeee;
        font-family: "돋움";
        font-size: 12px;
        color: #666666;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      #logo {
        float: left;
        font-size: 16px;
        color: #3e2b23;
        padding: 10px 0 0 30px;
      }
      #top_menu {
        float: right;
        padding: 10px 10px 0 0;
      }
      #header {
        width: 800px;
        height: 40px;
        background-color: #dddddd;
      }
      #left {
        width:150px;
        height: 600px;
        float: left;
        background-color: #343333;
        color: #e2e2e2;
      }
      #left h2 {
        font-weight: normal;
        padding: 20px 0 0 30px;
      }
      #left ul {
        font-size: 14px;
        padding: 10px 10px 5px 25px;
      }
      #left li {
        padding: 3px;
      }
      #right {
        width: 650px;
        height: 600px;
        float: left;
        background-color: #252525;
      }
      #main_title {
        width: 572px;
        padding: 10px;
        border: solid 5px #444444;
        margin: 24px 0 0 24px;
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
      }
      #main_img {
        padding: 15px 0 0 24px;
        width: 600px;
        height: 377px;
      }
      #thumnail {
        padding: 30px 0 0 70px;
      }
      #thumnail #move_left {
        float: left;
        margin: 20px 5px 0 40px;
        width: 18px;
        height: 18px;
      }
      #thumnail #photos {
        float: left;
        margin: 3px 0 0 0;
      }
      #thumnail #move_right {
        float: left;
        margin: 20px 0 0 20px;
        width: 18px;
        height: 18px;
      }
      #thumnail #photos li {
        display: inline;
        margin-left: 10px;
      }
      #thumnail #photos img {
        border: solid 5px #3d3d3d;
        width: 50px;
        height: 50px;
      }
      #thumnail #photos a:hover img {
        border: solid 5px #ffffff;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo">PHOTO GALLERY</div>
      <div id="top_menu">로그인 ｜ 회원가입 ｜ 방명록</div>
    </div>
    <div id="left">
      <h2>포토갤러리</h2>
      <ul>
        <li class="submenu">+ 풍경</li>
        <li class="submenu">+ 일상</li>
        <li class="submenu">+ 인물</li>
        <li class="submenu">+ 가족</li>
      </ul>
    </div> <!-- end of left -->
    <div id="right">
      <div id="main_title">
      풍경사진
      </div>
      <img id="main_img" src="image1.jpg">
      <div id="thumnail">
      <img id="move_left" src="139693.png">
        <ul id="photos">
          <li><a href="photogallery1.html"><img src="image1.jpg"></a></li>
          <li><a href="photogallery2.html"><img src="image2.jpg"></a></li>
          <li><a href="photogallery3.html"><img src="image3.jpg"></a></li>
          <li><a href="photogallery4.html"><img src="image4.jpg"></a></li>
          <li><a href="photogallery5.html"><img src="image5.jpg"></a></li>
        </ul>
        <img id="move_right" src="159695.png">
      </div>
    </div> <!--end of right-->
  </body>
</html>
