<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A_21761039_박민지_9주차</title>
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"돋움";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      #login_title {
        width:585px;
        padding:10px;
        margin:50px;
        font-size:20px;
        border:solid 5px #e6e2d7;
      }
      #login_box {
        width:610px;
        height:283px;
        margin:20px 0 0 50px;
        border:solid 2px #cccccc;
        border-radius:20px;
      }
      #member_login {
        margin:30px 0 0 50px;
      }
      #login {
        margin:20px 0 0 50px;
      }
      #left {
        display:inline-block;
        margin-left:3px;
      }
      #right {
        display:inline-block;
        margin-left:50px;
      }
      #id_pass, #login_btn {
        display:inline-block;
        vertical-align:top;
      }
      #id_pass span {
        display:inline-block;
        width:50px;
      }
      #id_pass input {
        width:130px;
        height:20px;
      }
      #pass {
        margin-top:3px;
      }
      #auto_login {
        margin:15px 0 0 25px;
      }
      #join_find {
        margin:25px 0 0 20px;
      }
      #join_find li {
        padding:2px;
        list-style-type:disc;
      }
      p {
        margin-left: 55px;
      }
    </style>

  </head>
  <body>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="loginloginbutton.png" width="180" height="75">
    <ul id="login">
      <li id="left">
        <img src="loginlogin494932.png" width="135" height="135">
      </li> <!--left-->
      <li id="right">
        <ul id="input_button">
          <li id="id_pass">
            <ul>
              <li>
                <span>ID</span>
                <input type="text">
              </li> <!-- id -->
              <li id="pass">
                <span>PW</span>
                <input type="password">
              </li> <!-- pass -->
            </ul>
          </li> <!-- id_pass -->
          <li id="login_btn">
            <img src="login1000972.png" width="50" height="50">
          </li>
        </ul> <!-- input_button -->

        <div id="auto_login">
          <input type="checkbox"> 자동 로그인
        </div>

        <ul id="join_find">
          <li>JOIN</li>
          <li>FIND ID / FIND PW</li>
        </ul>
      </li> <!-- right -->
    </ul> <!-- login -->
    </div> <!-- login_box -->
    <br>
    <p><a href="tableborder.html">열차표 예매하러가기</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="loginform.html">로그인 하러가기</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="joinform.html">회원가입 하러가기</a></p>
  </body>
</html>
