<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <title>A_21761039_박민지</title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      a:visited {
        list-style-type:none;
        color: white;
      }
      a:link {
        text-decoration:none;
        color: white;
      }
      body {
        font-family:"나눔스퀘어", "돋움";
        font-size:100%;
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 미만인 태블릿을 위한 설정 */
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#baddba;
      }
      aside#menu {
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px 0 0 0;
        background-color:#2e845d;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img {
        width:100%;
      }
      aside#photos li {
        margin:5px 0 0 0;
      }
      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#eeeeee;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <h1><a href="index12_21761039.html">여행지 추천</a></h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="menupage1.html">대부도 탄도항</a></li>
        <li><a href="menupage2.html">강화도 보문사</a></li>
        <li><a href="menupage3.html">청평역 수상레저</a></li>
        <li><a href="menupage4.html">영흥도 캠핑장</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>강화도 보문사</h1>
      <p>인천광역시 강화군에 위치한 '강화도 보문사'에 다녀왔었습니다.</p>
      <p>높은 산 언덕 위로 올라가야 하기 때문에 체력이 조금 힘들기도 했었지만,<br>
        사찰이나 법당은 처음 가본 것이어서 모든 것이 신기했었습니다.<br>
        언덕이 높다보니, 언덕 위 사찰 안에서 해가 지는 모습을 바라 보는 것이 아주 장관이었습니다.</p>
      <p>산을 올라야 하니, 더운 여름 보다는 가을이나 겨울에 가는 것을 추천합니다!<br>
        선선한 바람을 맞으며 이 곳을 즐기는 것이 좋겠습니다. :)
      </p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="travelimage4.jpg" alt=""></li>
        <li><img src="travelimage5.jpg" alt=""></li>
        <li><img src="travelimage6.jpg" alt=""></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) minji All Rights Reserved.
    </footer>
  </body>
</html>
