<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx2.css">
    <title>A_21761039_박민지_subpage</title>
    <!--A_21761039_박민지-->
    <style>
      aside {
        width:180px;
        float:left;
        margin-top:30px;
      }
      aside h3 {
        margin:5px;
        border-bottom:solid 3px #a7d0d3;
      }
      aside .col1 {
        float:left;
        font-size:15px;
      }
      aside .col2 {
        float:right;
        font-size:6px;
      }
      aside ul {
        margin:15px 5px 5px 5px;
      }
      aside li {
        padding:12px;
        border-bottom:solid 1px #cccccc;
      }
      aside li.selected {
        border:0;
        background-color:#a7d0d3;
        color:#ffffff;
      }
      aside li.end {
        border-bottom:solid 3px #cccccc;
      }
      aside #customer {
        margin:30px 0 0 8px;
      }
      section {
        width:772px;
        height:470px;
        float:left;
        margin-left:26px;
        margin-top:30px;
      }
      section #sub_img {
        margin-top:5px;
      }
      section .product {
        width:761px;
        height:70px;
        margin-top:20px;
        padding:7px 0px 0px 5px;
        border-top:solid 2px #a7d0d3;
      }
      section .product h3 {
        float:left;
      }
      section .product .btns {
        float:left;
        margin-left:20px;
      }
      section .product ul {
        margin-top:10px;
      }
      section .product li {
        margin:3px;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      footer {
        padding:15px 0 0 15px;
        border-top:solid 3px #a7d0d3;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:15px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:5px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        margin-left:67px;
        font-size:16px;
        color:#a7d0d3;
      }
      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      main {
        margin-top:10px;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:40px 0 0 0;
      }
      header #top_menu li {
        display:inline;
        font-size:10px;
      }
      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:115px;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="headermenu.png">
        <img id="moto" src="headermenuright.png" >
        <ul id="top_menu">
            <li>LOGIN ｜</li>
            <li>JOIN ｜</li>
            <li>SITEMAP ｜</li>
            <li>COMPANY</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li><a href="index11_21761039.html"><img src="navmenu1.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu2.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu3.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu4.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu5.png" alt=""></a></li>
          </ul>
        </nav>
      </header>

      <main>
        <aside>
          <h3><img src="vodpage.png" alt=""></h3>
            <ul>
              <li class="selected"><div class="col1">최신VOD</div>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
              <li><div class="col1">예능</div>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
              <li><div class="col1">드라마</div>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
              <li><div class="col1">다큐멘터리</div>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
              <li><div class="col1">해외시리즈</div>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
            </ul>
          <div id="customer">
            <img src="customerphoneimage2.png" alt="">
          </div>
        </aside>
        <section>
          <div><img src="" alt=""></div>
          <div id="sub_img"><img src="subpagebannerimage1.png" alt=""></div>
          <div class="product">
            <h3>지상파 프로그램</h3>
            <div class="btns">
              <img src="view1.png" alt="">
            </div>
            <div class="clear"></div>
            <ul>
              <li>· KBS　　　　　　　　　　　　　　　　　· SBS　　　　　　　　　</li>
              <li>· MBC　　　　　　　　　　　　　　　　· EBS　　　　　　　　　</li>
            </ul>
          </div>
          <div class="product">
            <h3>종편 프로그램</h3>
            <div class="btns">
              <img src="view1.png" alt="">
            </div>
            <div class="clear"></div>
            <ul>
              <li>· tvN　　　　　　　　　　　　　　　　　· JTBC　　　　　　　　　</li>
              <li>· MBN　　　　　　　　　　　　　　　　· 채널A　　　　　　　　　</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>

      <div id="page">
        <footer>
          <article id="address">
            <ul id="footerr_menu">
              <li>개인정보 취급방침 ｜ 이용안내 </li>
              <li>인재모집 ｜ 회사위치</li>
            </ul>
            <ul id="company_info">
              <li>민지컴퍼니 (주)</li>
              <li>대표이사 : 박민지 </li>
              <li>주소 : 인천광역시 미추홀구</li>
              <li>전화 : 010-3333-5555</li>
              <li id="copyright">Copyright by MINJI Company All Rights Reserved.</li>
            </ul>
          </article>
          <article id="link">
            <h3>연계사이트</h3>
            <select>
              <option>네이버</option>
              <option>다음</option>
              <option>구글</option>
            </select>
            <div id="icons">
              <img src="naver.png" alt="">
              <img src="daum.png" alt="">
              <img src="google.png" alt="">
            </div>
          </article>
        </footer>
      </div> <!--page -->
  </body>
</html>
