<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx1.css">
    <title>A_21761039_박민지_mainpage</title>
    <!--A_21761039_박민지-->
    <style media="screen">
      #page {
        width:980px;
        margin:0 auto;
      }
      footer {
        padding:15px 0 0 15px;
        border-top:solid 3px #71c1d3;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:15px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:5px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        margin-left:67px;
        font-size:16px;
        color:#71c1d3;
      }
      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      #sitemap {
        padding:20px 0 0 15px;
      }
      #sitemap div {
        height:140px;
        float:left;
        margin:0 15px 0 15px;
      }
      #sitemap h3 {
        font-size:15px;
        color:#71c1d3;
        margin-left:38px;
      }
      #sitemap ul {
        color:#666666;
      }
      #sitemap li {
        margin:5px 0 0 42px;
        list-style-image:url();
      }
      #customer {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title {
        margin-left:10px;
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-top:6px;
        margin-left:10px;
      }
      #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title {
        margin-left:10px;
        float:left;
      }
      #notice .more {
        float:right;
      }
      #notice ul {
        margin-top:12px;
        color:#666666;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject {
        float:left;
        margin-left:10px;
      }
      #notice .date {
        float:right;
        margin-right:5px;
      }
      #faq .content {
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      #faq .title {
        margin-left:10px;
        margin-top:19px;
        float:left;
      }
      #faq .more {
        margin-top:19px;
        float:right;
      }
      main {
        margin-top:10px;
      }
      #banner {
        height:170px;
        background-color:#efe19e;
      }
      #banner ul {
        margin-top:5px;
      }
      #banner li {
        display:inline;
        margin-left:58px;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:40px 0 0 0;
      }
      header #top_menu li {
        display:inline;
        font-size:10px;
      }
      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:115px;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="headermenu.png">
        <img id="moto" src="headermenuright.png" >
        <ul id="top_menu">
            <li>LOGIN ｜</li>
            <li>JOIN ｜</li>
            <li>SITEMAP ｜</li>
            <li>COMPANY</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li><a href="index11_21761039.html"><img src="navmenu1.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu2.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu3.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu4.png" alt=""></a></li>
            <li class="item"><a href="index_subpage.html"><img src="navmenu5.png" alt=""></a></li>
          </ul>
        </nav>
      </header>
      </div>

      <div id="page">
      <main>
        <section id="banner">
          <ul>
            <li><img src="bannerimage1.png" alt=""></li>
            <li><img src="bannerbar.png" alt=""></li>
            <li><img src="bannerimage2.png" alt=""></li>
            <li><img src="bannerbar.png" alt=""></li>
            <li><img src="bannerimage3.png" alt=""></li>
          </ul>
        </section>
      </main>
      </div> <!-- page -->

      <div id="page">
      <main>
      <article id="customer">
        <img class="title" src="titlenoticeimage2.png" alt="">
        <img class="more" src="more.png" alt="">
        <img class="phone" src="customerphoneimage.png" alt="">
      </article>
      <article id="notice">
        <img class="title" src="titlenoticeimage1.png" alt="">
        <img class="more" src="more.png" alt="">
        <div class="clear"></div>
        <ul>
          <li>
            <div class="subject">영화 '기생충' 시사회 이벤트 안내.</div>
            <div class="date">2019-05-24</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">출석체크 이벤트 안내.</div>
            <div class="date">2019-05-10</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">'프로듀스 x 101'첫 방송 이벤트 안내.</div>
            <div class="date">2019-05-08</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">영화 '걸캅스' 시사회 이벤트 안내.</div>
            <div class="date">2019-05-07</div>
            <div class="clear"></div>
          </li>
        </ul>
      </article>
      <article id="faq">
        <img class="title" src="titlenoticeimage3.png" alt="">
        <img class="more" src="more.png" alt="">
        <img class="content" src="faqimage.png" alt="">
      </article>
      <div class="clear"></div>
      <div class="line"></div>
      </main>
      </div> <!-- page -->

      <div id="page">
        <main>
          <section id="sitemap">
            <div>
              <h3>마이페이지</h3>
              <ul>
                <li>이용내역</li>
                <li>좋아요</li>
                <li>구독한 프로그램</li>
                <li>나중에 볼 영화</li>
              </ul>
            </div>
            <div>
              <h3>가장 빠른 다시보기</h3>
              <ul>
                <li>인기 에피소드</li>
                <li>최신 에피소드</li>
                <li>명장면 에피소드</li>
              </ul>
            </div>
            <div>
              <h3>드라마</h3>
              <ul>
                <li>방영중 드라마</li>
                <li>종영작 드라마</li>
                <li>명작 드라마</li>
                <li>특별 기획 드라마</li>
              </ul>
            </div>
            <div>
              <h3>영화</h3>
              <ul>
                <li>인기영화</li>
                <li>최신영화</li>
                <li>명작영화</li>
                <li>독립영화</li>
              </ul>
            </div>
            <div>
              <h3>고객센터</h3>
              <ul>
                <li>Q & A</li>
                <li>1:1문의</li>
                <li>상담문의</li>
                <li>요금제 문의</li>
              </ul>
            </div>
            <div>
              <h3>회사 소개</h3>
              <ul>
                <li>소개</li>
                <li>채용공고</li>
              </ul>
            </div>
          </section>
          <div class="clear"></div>
        </main>
    </div> <!-- page -->

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footerr_menu">
            <li>개인정보 취급방침 ｜ 이용안내 </li>
            <li>인재모집 ｜ 회사위치</li>
          </ul>
          <ul id="company_info">
            <li>민지컴퍼니 (주)</li>
            <li>대표이사 : 박민지 </li>
            <li>주소 : 인천광역시 미추홀구</li>
            <li>전화 : 010-3333-5555</li>
            <li id="copyright">Copyright by MINJI Company All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>연계사이트</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="naver.png" alt="">
            <img src="daum.png" alt="">
            <img src="google.png" alt="">
          </div>
        </article>
      </footer>
    </div> <!--page -->
  </body>
</html>
